{
    "name": "generadorInformes",
    "version": "1.0.0",
    "description": "Ejemplo del libro: un sistema sencillo que devuelve un informe sobre el usuario",
    "author": "Jose Ignacio Hita Barraza <ignaciohita@gmail.com>",
    "contributors": [
        {
            "name": "Jose Ignacio Hita Barraza",
            "email": "ignaciohita@gmail.com"
    }
  ],
    "scripts": {
        "test": "gulp",
        "predeploy": "gulp deploy"
    },
    "main": "app/index.html",
    "repository": {
        "type": "git",
        "url": "https://github.com/ignaciohita/generadorInformes.git"
    },
    "bugs": {
        "url": "https://github.com/ignaciohita/generadorInformes/issues"
    },
    "keywords": [
    "angularJS",
    "example",
    "teaching"
  ],
    "dependencies": {
        "bower": "^1.4.1",
        "gulp": "^3.8.11",
        "gulp-concat": "^2.5.2",
        "gulp-delete-lines": "0.0.7",
        "gulp-gjslint": "^0.1.4",
        "gulp-jshint": "^1.11.0",
        "gulp-jslint": "^0.2.2",
        "gulp-jsmin": "^0.1.5",
        "gulp-minify-html": "^1.0.3",
        "gulp-rename": "^1.2.2",
        "gulp-uglify": "^1.2.0",
        "gulp-webserver": "^0.9.1"
    },
    "preferGlobal": true,
    "private": false,
    "license": "MIT"
}
